---
# defaults file for ansible-jenkins
config_jenkins: true  #defines if jenkins will be configured from templates or left as default install
enable_jenkins_sudo: true  #defines if jenkins user should have sudo rights (Useful for running Ansible tasks from CLI)
install_tower_cli: false  #defines if ansible tower cli should be installed
jenkins_ansible_info:
  name: 'Sainsburys JS-MGMT'
  home: '/usr/local/bin'
jenkins_apt_repo: 'deb http://pkg.jenkins-ci.org/debian binary/'
jenkins_cli_path: '{{ jenkins_home_dir }}/jenkins-cli.jar'
jenkins_config_info:
  num_executors: 3
  use_security: true
  auth_strategy: 'AuthorizationStrategy$Unsecured'  #AuthorizationStrategy$Unsecured or FullControlOnceLoggedInAuthorizationStrategy
  disable_remember_me: false
  disable_setup_wizard: true
  system_message: 'Jenkins JS-MGMT Sainsburys'
jenkins_debian_pre_req_packages:
  - 'default-jdk'
  - 'default-jre-headless'
  - 'jenkins'
jenkins_email_info:
  default_suffix: '@{{ pri_domain_name }}'
  reply_to_address: 'jenkins@{{ pri_domain_name }}'
  smtp_host: 'smtp.{{ pri_domain_name }}'
  use_ssl: false
  smtp_port: 25
jenkins_home_dir: '/data/jenkins'
jenkins_ldap_info:
  active_directory: false
  enabled: false
  server: '192.168.202.200'
  port: 389
  root_dn: 'DC=example,DC=org'
  user_search_base: 'CN=Users'
  manager_dn: 'CN=gitlab,CN=Users,DC=example,DC=org'
  manager_password: 'P@55w0rd'  #This will be encrypted when saved from WebUI
  disable_email_address_resolver: false
jenkins_manage_plugins: true  #Defines if plugins will be managed using Ansible...
jenkins_plugins:
  - 'active-directory'
  - 'build-pipeline-plugin'
  - 'github'
  - 'github-oauth'
  - 'ldap'
jenkins_redhat_pre_req_packages:
  - 'java-1.7.0-openjdk'
jenkins_repo_key: 'http://pkg.jenkins-ci.org/{{ ansible_os_family|lower }}/jenkins-ci.org.key'
pri_domain_name: 'example.org'
